<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Britlex</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <menu>
        <p class="menu__logo">Brit<span class="menu__logo--colored">lex</span></p>
        <nav>
            <ul class="navigation">
                <li>
                    Home
                </li>
                <li>
                    Skills
                </li>
                <li>
                    About Us
                </li>
                <li>
                    Pricing
                </li>
                <li>
                    Contacts
                </li>
            </ul>
        </nav>
        <button class="menu__button">Let's Talk</button>
    </menu>
    <header>
        <div class="header__info--left">
            <div class="header__title">
                <p>Learn</p>
                <p>Any Foreign</p>
                <p>Language</p>
            </div>
            <div class="header__info">
                <p>With our teachers who write a program for</p>
                <p>each student, you will be able to make your</p>
                <p>first sketch after the first lesson.</p>
            </div>
            <button class="header__button">Get started</button>
        </div>
        <div class="header__info--right">
            <img src="images/laungages.png" alt="laungages">
        </div>
    </header>
    <main>
        <div class="skills">
            <div class="skills__title--container">
                <p class="skills__title">Skills</p>
            </div>
            <div class="skills--grid">
                <div class="listening">
                    <img class="listening__image" src="images/skills-listening.png" alt="listening">
                    <p class="listening__title">Listening</p>
                    <div class="listening__info">
                        <p>Here you can find activities to practise</p>
                        <p>your listening skills. Listening will help you</p>
                        <p>to improve your understanding</p>
                    </div>
                    <button class="listening__button">Learn more</button>
                </div>
                <div class="writing">
                    <img class="writing__image" src="images/skills-writing.png" alt="writing">
                    <p class="writing__title">Writing</p>
                    <div class="writing__info">
                        <p>One of the most important and extensive</p>
                        <p>areas of natural science, the science that</p>
                        <p>studies substances, also their composition</p>
                    </div>
                    <button class="writing__button">Learn more</button>
                </div>
                <div class="reading">
                    <img class="reading__image" src="images/skills-reading.png" alt="reading">
                    <p class="reading__title">Reading</p>
                    <div class="reading__info">
                        <p>Perception and response actions of the user</p>
                        <p>resulting from the use and/or upcoming use </p>
                        <p>of the product, system or service</p>
                    </div>
                    <button class="reading__button">Learn more</button>
                </div>
            </div>
        </div>
        <div class="aboutus">
            <div class="aboutus__info--left">
                <p class="aboutus__title">About Us</p>
                <div class="aboutus__info">
                    <p>The model offers a framework for discussing problems related</p>
                    <p>to the user's experience, as well as possible ways and means of</p>
                    <p>solving them. Application development begins at the top level</p>
                    <p>(strategy), where the future software product is described quite</p>
                    <p>abstractly from the point of view of the expectations of both</p>
                    <p>users and the customer.</p>
                </div>
            </div>
            <div class="aboutus__info--right">
                <img class="aboutus__image" src="images/about-us.png" alt="about-us">
            </div>
        </div>
        <div class="pricing">
            <div class="pricing__title--container">
                <p class="pricing__title">Pricing</p>
            </div>
            <div class="pricing--grid">
                <div class="course">
                    <img class="course__image" src="images/pricing-course.png" alt="course">
                    <p class="course__title">Self-study online course</p>
                    <div class="course__info">
                        <p>Start learning English online in live classes</p>
                        <p>with qualified EC teachers and students </p>
                        <p>from all over the world.</p>
                    </div>
                    <button class="course__button">£5.99 <span class="course__button--colored">per month</span></button>
                </div>
                <div class="classes">
                    <img class="classes__image" src="images/pricing-classes.png" alt="classes">
                    <p class="classes__title">Live online classes</p>
                    <div class="classes__info">
                        <p>Interactive group classes with expert</p>
                        <p>teachers. Free 7-day trial</p>
                    </div>
                    <button class="classes__button">£12.99 <span class="classes__button--colored">per
                            month</span></button>
                </div>
                <div class="tuition">
                    <img class="tuition__image" src="images/pricing-tuition.png" alt="tuition">
                    <p class="tuition__title">Personal Tuition</p>
                    <div class="tuition__info">
                        <p>Online one-to-one English tutoring – enjoy</p>
                        <p>our first session for only $1</p>
                    </div>
                    <button class="tuition__button">£20.99 <span class="tuition__button--colored">per
                            month</span></button>
                </div>
            </div>
        </div>
        <div class="contactus">
            <div class="contactus__info--left">
                <img src="images/contact-us.png" alt="contactus">
            </div>
            <div class="contactus__info--right">
                <p class="contactus__title">Countact Us</p>
                <div class="contactus__info">
                    <p>Discover your current English level by taking our free online English test.</p>
                    <p>Sign up to our newsletter for learning tips and free resources</p>
                </div>
                <div class="contactus__input__button">
                    <input class="contactus__input" type="email" placeholder="Enter Your E-mail">
                    <button class="contactus__button">Subscribe</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <img class="footer__rectangle" src="images/contactus-rectangle.png" alt="">
        <div class="footer__info">
            <p class="footer__logo">Brit<span class="footer__logo--colored">lex</span></p>
            <p class="footer__text">Terms and Conditions • Privacy Policy • Cookie Policy</p>
        </div>
    </footer>
</body>

</html>