* {
    margin: 0;
    padding: 0;
    font-family: poppins;
}

body {
    max-width: 1920px;
    margin: auto;
}

menu {
    display: flex;
}

.menu__logo {
    margin-left: 7%;
    margin-top: 71px;
    font-family: poppins;
    font-size: 36px;
}

.menu__logo--colored {
    color: #939393;
}

.navigation {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    width: 518px;
    height: 30px;
    margin-left: 56%;
    margin-top: 71px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #263238;
}

li {
    font-family: poppins;
}

.menu__button {
    font-family: 'Poppins';
    margin-left: 35%;
    margin-top: 55px;
    width: 220px;
    height: 70px;
    box-sizing: border-box;
    border: 2px solid #263238;
    background: #ffffff;
    border-radius: 5px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
}

header {
    display: flex;
}

.header__title {
    width: 386px;
    height: 240px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 80px;
    margin-left: 129px;
    margin-top: 115px;
}

.header__info {
    width: 632px;
    height: 108px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #8F95A5;
    margin-left: 127px;
    margin-top: 40px;
}

.header__button {
    margin-left: 129px;
    margin-top: 61px;
    width: 438px;
    height: 118px;
    background: #263238;
    border-radius: 15px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 54px;
    color: #FFFFFF;
}

.header__info--right {
    margin-left: 19%;
    margin-top: 51px;
}

.skills__title--container {
    display: flex;
    justify-content: center;
}

.skills__title {
    margin-top: 103px;
    width: 124px;
    height: 80px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 80px;
}

.skills--grid {
    margin-top: 96px;
    display: flex;
}

.listening {
    width: 484px;
    height: 580px;
    background: #F5F5F5;
    border-radius: 10px;
    margin-left: 129px;
}

.listening__image {
    width: 382px;
    height: 255px;
    margin-left: 51px;
    margin-top: 22px;
}

.listening__title {
    width: 137px;
    height: 80px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 80px;
    color: #263238;
    margin-left: 44px;
}

.listening__info {
    width: 332px;
    height: 72px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #8F95A5;
    margin-left: 41px;
}

.listening__button {
    width: 218px;
    height: 60px;
    background: #263238;
    border-radius: 5px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    margin-left: 43px;
    margin-top: 51px;
}

.writing {
    width: 434px;
    height: 580px;
    background: #F5F5F5;
    border-radius: 10px;
    margin-left: 105px;
}

.writing__image {
    width: 293px;
    height: 293px;
    margin-left: 70px;
}

.writing__title {
    width: 112px;
    height: 80px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 80px;
    color: #263238;
    margin-left: 42px;
}

.writing__info {
    width: 349px;
    height: 72px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #8F95A5;
    margin-left: 41px;
}

.writing__button {
    width: 218px;
    height: 60px;
    background: #263238;
    border-radius: 5px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    margin-left: 41px;
    margin-top: 33px;
}

.reading {
    width: 435px;
    height: 580px;
    background: #F5F5F5;
    border-radius: 10px;
    margin-left: 105px;
}

.reading__image {
    width: 371px;
    height: 247px;
    margin-left: 32px;
}

.reading__title {
    width: 127px;
    height: 80px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 80px;
    color: #263238;
    margin-left: 41px;
}

.reading__info {
    width: 360px;
    height: 72px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #8F95A5;
    margin-left: 43px;
}

.reading__button {
    width: 218px;
    height: 60px;
    background: #263238;
    border-radius: 5px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    margin-left: 43px;
    margin-top: 79px;
}

.aboutus {
    display: flex;
    margin-top: 148px;
}

.aboutus__title {
    width: 219px;
    height: 80px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 80px;
    color: #000000;
    margin-left: 121px;
}

.aboutus__info {
    width: 635px;
    height: 240px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #8F95A5;
    margin-left: 121px;
    margin-top: 68px;
}

.aboutus__image {
    width: 500px;
    height: 500px;
    margin-left: 450px;
}

.pricing__title--container {
    display: flex;
    justify-content: center;
}

.pricing__title {
    width: 169px;
    height: 80px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 80px;
    margin-top: 40px;
}

.pricing--grid {
    display: flex;
}

.course__image {
    margin-left: 164px;
    margin-top: 80px;
}

.course__title {
    width: 372px;
    height: 48px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 48px;
    color: #263238;
    margin-left: 139px;
    margin-top: 40px;
}

.course__info {
    width: 422px;
    height: 90px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #8F95A5;
    margin-left: 139px;
    margin-top: 19px;
}

.course__button {
    width: 240px;
    height: 45px;
    background: #EEEEEE;
    border-radius: 5px;
    border: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 45px;
    color: #263238;
    margin-left: 139px;
    margin-top: 29px;
}

.course__button--colored {
    width: 100px;
    height: 27px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #546269;
}

.classes__image {
    margin-left: 200px;
    margin-top: 130px;
}

.classes__title {
    width: 282px;
    height: 48px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 48px;
    color: #263238;
    margin-left: 200px;
    margin-top: 42px;
}

.classes__info {
    width: 635px;
    height: 60px;
    left: 616px;
    top: 2868px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #8F95A5;
    margin-left: 200px;
}

.classes__button {
    width: 240px;
    height: 45px;
    background: #EEEEEE;
    border-radius: 5px;
    border: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 45px;
    color: #263238;
    margin-left: 200px;
    margin-top: 52px;
}

.classes__button--colored {
    width: 100px;
    height: 27px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #546269;
}

.tuition__image {
    margin-left: 0px;
    margin-top: 105px;
}

.tuition__title {
    width: 245px;
    height: 48px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 48px;
    color: #263238;
    margin-top: 11px;
}

.tuition__info {
    width: 450px;
    height: 60px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #8F95A5;
}

.tuition__button {
    width: 240px;
    height: 45px;
    background: #EEEEEE;
    border-radius: 5px;
    border: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 45px;
    color: #263238;
    margin-top: 52px;
}

.tuition__button--colored {
    width: 100px;
    height: 27px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #546269;
}

.contactus {
    margin-top: 119px;
    display: flex;
}

.contactus__info--left {
    margin-left: 101px;
}

.contactus__info--right{
    margin-left: 6%;
}

.contactus__title {
    width: 309px;
    height: 80px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 80px;
    margin-left: 111px;
}

.contactus__info {
    width: 776px;
    height: 60px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #8F95A5;
    margin-left: 111px;
    margin-top: 52px;
}

.contactus__input {
    box-sizing: border-box;
    width: 450px;
    height: 80px;
    border: 1px solid #8F95A5;
    border-radius: 10px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #8F95A5;
    padding-left: 33px;
    margin-left: 112px;
    margin-top: 52px;
}

.contactus__button {
    width: 264px;
    height: 80px;
    background: #263238;
    border-radius: 10px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    margin-left: 12px;
}

.footer__rectangle {
    margin-left: 101px;
    margin-top: 100px;
}

.footer__logo {
    margin-left: 7%;
    margin-top: 31px;
    font-family: poppins;
    font-size: 36px;
}

.footer__logo--colored {
    color: #939393;
}

.footer__info {
    display: flex;
}

.footer__text {
    width: 636px;
    height: 36px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #8F95A5;
    margin-left: 607px;
    margin-top: 31px;
    margin-bottom: 78px;
}